<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grokcore.error="http://grok.zope.org/grokcore.error"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grok" />

  <include package="grokcore.error" file="configure.zcml" />
  <include package="grokcore.error" file="meta.zcml" />

  <grokcore.error:errorreportingutility
    factory=".errorlog.GELFLoggingErrorReporting"
    info_level_errors=""
    warning_level_errors=""
    always_exc_info="false"
  />
  <grok:grok package="." />

</configure>

